{
  "name": "jsreport-version-control-git",
  "version": "0.2.0",
  "description": "jsreport entities versioning implemented using local git repository",
  "main": "index.js",
  "scripts": {
    "test": "set DEBUG=jsreport && mocha test --timeout=5000 --exit&&standard"
  },
  "keywords": [
    "jsreport",
    "pdf"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/jsreport/jsreport-version-control-git",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-version-control-git.git"
  },
  "standard": {
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "license": "MIT",
  "author": "Jan Blaha",
  "devDependencies": {
    "eslint": "4.11.0",
    "jsreport-assets": "github:jsreport/jsreport-assets#2.0.0-beta",
    "jsreport-core": "github:jsreport/jsreport-core#2.0.0-beta",
    "jsreport-data": "github:jsreport/jsreport-data#2.0.0-beta",
    "jsreport-fs-store": "github:jsreport/jsreport-fs-store#2.0.0-beta",
    "jsreport-phantom-pdf": "github:jsreport/jsreport-phantom-pdf#2.0.0-beta",
    "jsreport-templates": "github:jsreport/jsreport-templates#2.0.0-beta",
    "jsreport-version-control": "github:jsreport/jsreport-version-control#2.0.0-beta",
    "mocha": "4.0.1",
    "rimraf": "2.6.2",
    "should": "13.1.3",
    "standard": "10.0.3"
  },
  "dependencies": {
    "nodegit": "0.20.3"
  },
  "files": [
    "lib",
    "index.js",
    "jsreport.config.js"
  ]
}
