{
  "name": "jsreport-version-control-remote-git",
  "version": "2.3.4",
  "description": "jsreport entities versioning implemented using local git repository",
  "main": "index.js",
  "scripts": {
    "test": "set DEBUG=jsreport && mocha test --timeout=5000 --exit&&standard",
    "start": "jsreport-studio-start --httpPort 5488",
    "build": "jsreport-studio-build",
    "prepublish": "in-publish && jsreport-studio-build || not-in-publish"
  },
  "keywords": [
    "jsreport",
    "pdf"
  ],
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://github.com/mdeforest/jsreport-version-control-git",
  "repository": {
    "type": "git",
    "url": "git@github.com:mdeforest/jsreport-version-control-git.git"
  },
  "standard": {
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "license": "MIT",
  "author": "Jan Blaha",
  "devDependencies": {
    "eslint": "7.7.0",
    "in-publish": "2.0.1",
    "jsreport-assets": "1.7.0",
    "jsreport-chrome-pdf": "1.9.0",
    "jsreport-core": "2.10.0",
    "jsreport-data": "2.4.0",
    "jsreport-fs-store": "2.9.0",
    "jsreport-studio-dev": "1.6.0",
    "jsreport-templates": "2.4.0",
    "jsreport-version-control": "1.5.1",
    "mocha": "8.1.1",
    "puppeteer": "5.2.1",
    "rimraf": "3.0.2",
    "segfault-handler": "1.3.0",
    "should": "13.2.3",
    "standard": "14.3.4"
  },
  "dependencies": {
    "fs-extra": "10.0.0",
    "nodegit": "0.27.0"
  },
  "files": [
    "lib",
    "index.js",
    "jsreport.config.js",
    "studio/main.js",
    "studio/main.js.map",
    "studio/main.css",
    "studio/main.css.map"
  ]
}
